{
    "Lua.diagnostics.globals": [
        "global",
        "data",
        "circuit_connector_definitions",
        "defines",
        "script",
        "game",
        "settings",
        "serpent",
        "table_size",
        "mods",
        "rendering",
        "pipecoverspictures",
        "assembler2pipepictures",
        "util",
        "log",
        "unpack",
        "commands",
        "pairs",
        "next",
        "error",
        "pcall",
        "setmetatable",
        "type",
        "tostring"
    ],
    "Lua.diagnostics.disable": [
        "undefined-field",
        "need-check-nil",
        "return-type-mismatch",
        "assign-type-mismatch",
        "param-type-mismatch",
        "cast-local-type",
        "inject-field"
    ]
}
